<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FindSomePerson</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background: url('/static/background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background-color: rgba(255, 255, 255, 0.9);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    .card h1 {
      font-size: 40px;
      color: #007BFF;
      font-weight: bold;
    }
    .card h2 {
      margin: 30px 0 10px;
      font-size: 18px;
    }
    .card input[type="file"] {
      margin: 20px 0;
      font-size: 15px;
    }
    .card button {
      margin-top: 20px;
      padding: 12px 20px;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      background-color: #007BFF;
      color: #fff;
      width: 100%;
    }
  </style>
</head>
<body>
  <form class="card" method="POST" enctype="multipart/form-data">
    <h1>Find Some Person</h1>
    <h2>Загрузите zip-архив с фото</h2>
    <input type="file" name="zip_file" accept=".zip">
    <h2>Загрузите фото человека, которого необходимо найти</h2>
    <input type="file" name="face_image" accept="image/*">
    <button type="submit">Загрузить файлы</button>
  </form>
</body>
</html>